<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [394]:
import pandas as pd
import os
import numpy as np

In [395]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [396]:
# ocupar masking
datos= df[lambda df: df.notnull().all(axis=1)]
datos.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [397]:
company_d=datos.groupby('company')
company_price=company_d[['price']].mean().reset_index()  #agrupa de acuerdo a compañia el precio promedio de automóviles 
#escoge la compañia más cara
print('La compañia que en promedio vende autos más caros es',company_price.max()[0], ', con un promedio de $US',company_price.max()[1])

La compañia que en promedio vende autos más caros es volvo , con un promedio de $US 35528.0

3. Imprimir todos los detalles de Toyota Cars

In [398]:
toyota=datos.loc[lambda x: x['company']=='toyota']  #Filtrar datos del grupo creado por compañia
toyota

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [399]:
toyota.describe()

       wheel-base      length  horsepower  average-mileage         price
count    7.000000    7.000000    7.000000         7.000000      7.000000
mean    96.957143  167.571429   75.428571        28.714286   8216.857143
std      3.326087   10.479299   35.528660         5.089672   3502.409048
min     95.700000  158.700000   62.000000        19.000000   5348.000000
25%     95.700000  158.700000   62.000000        27.000000   6413.000000
50%     95.700000  169.700000   62.000000        31.000000   6918.000000
75%     95.700000  169.700000   62.000000        31.000000   8338.000000
max    104.500000  187.800000  156.000000        35.000000  15750.000000

4. Cuente el total de automóviles por compañía

In [400]:
company.company.count()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
Name: company, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [401]:
company_caro=company_d[['price']].max().reset_index() 
a=df.loc[lambda x: x['price']==company_caro.max()[1]]
a

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [402]:
company_km=company_d[['average-mileage']].mean().reset_index() 
company_km

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        24.000000
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

In [403]:
#FORMA 2 DE RESOLVER

company_km2=company_d.agg({'average-mileage':np.mean}).reset_index()
company_km2

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        24.000000
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [404]:
datos_orde=datos.sort_values('price').reset_index()#lista de datos ordenados de menor a mayor
datos_orde

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
1,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
2,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
3,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
4,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
5,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
6,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
7,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
8,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
9,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
10,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
11,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
12,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
13,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
14,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
15,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
16,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
17,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
18,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
19,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
20,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
21,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
22,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
23,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
24,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
25,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
26,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
27,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
28,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
29,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
30,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
31,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
32,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
33,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
34,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
35,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
36,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
37,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
38,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
39,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
40,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
41,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
42,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
43,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
44,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
45,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
46,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
47,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
48,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
49,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
50,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
51,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
52,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
53,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
54,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
55,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
56,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
57,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [405]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [406]:
#CREAR 2 DATAFRAMES
carsDf1=pd.DataFrame(GermanCars)
carsDf2=pd.DataFrame(japaneseCars)

#CONCATENAR AMBOS DATAFRAMES
frames=[carsDf1,carsDf2]
result=pd.concat(frames).reset_index()

In [407]:
result['Company']
lista_clave=[]   #CREO LA LISTA CLAVE CON LA QUE AGREGAR LOS DATOS 
cont=0
for i in result['Company']:
    if i in GermanCars['Company']:
        lista_clave.insert(cont,'Germany')
    else:
        
        lista_clave.insert(cont,'Japon')
    cont+=1
result['key']=lista_clave  #AGREGO LISTA A DATAFRAME 

result

   index      Company   Price      key
0      0         Ford   23845  Germany
1      1     Mercedes  171995  Germany
2      2          BMV  135925  Germany
3      3         Audi   71400  Germany
4      0       Toyota   29995    Japon
5      1        Honda   23600    Japon
6      2       Nissan   61500    Japon
7      3  Mitsubishi    58900    Japon

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [408]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [409]:
#CREAR 2 DATAFRAMES
carsDf1=pd.DataFrame(Car_Price)
carsDf2=pd.DataFrame(car_Horsepower)

#JUNTAR AMBOS DATAFRAMES

carsDf=pd.merge(carsDf1,carsDf2,on='Company')
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160